
:-type(publie(w1:string,w2:string)).

publie('www.mapage.com','www.wordpress.com').
publie('www.mapage.com','www.facebook.com').
publie('www.facebook.com','www.mapage.com').
publie('www.mapage.com','www.twitter.com').
publie('www.mapage.com','www.instagram.com').
publie('www.wordpress.com','www.linkedin.com').
publie('www.wordpress.com','www.plus.google.com').
publie('www.twitter.com','www.facebook.com').
publie('www.facebook.com','www.twitter.com').
publie('www.facebook.com','www.facebook.com').
publie('www.twitter.com','www.twitter.com').
publie('www.instagram.com','www.facebook.com').
publie('www.twitter.com','www.plus.google.com').
publie('www.plus.google.com','www.twitter.com').

:-type(publie_extended(w1:string,w2:string,d:int)).

publie_extended('www.mapage.com','www.lemonde.com',3).
publie_extended('www.mapage.com','www.facebook.com',1).
publie_extended('www.mapage.com','www.instagram.com',1).
publie_extended('www.instagram.com','www.lemonde.com',1).
publie_extended('www.facebook.com','www.lemonde.com',1).
publie_extended('www.instagram.com','www.mapage.com',1).
